import React, { FC } from 'react';
import FormMode from './FormMode.tsx';

export const FormHeader: FC<{ mode: FormMode }> = ({ mode }) => {
    if (mode === 'airtable') {
        return <h1>Создать нового пользователя в Airtable</h1>
    }
    return <h1>Зарегистрировать пользователя в Strapi</h1>;
};

export const FormDescription: FC<{ mode: FormMode }> = ({ mode }) => {
    if (mode === 'airtable') {
        return <p>
            Это дополнительная форма, которая добавляет пользователя в Эиртейбл. Она нужна для того, чтобы проверить, работает приложение или нет. Логика следующая:
            <ol>
                <li>Вводишь свой имейл или любой другой имейл, к которому есть доступ.</li>
                <li>Приложение проверяет, есть ли такой пользователь в Airtable.</li>
                <li>Если такого пользователя нет, то приложение создаёт его.</li>
                <li>Если такой пользователь есть, то приложение пишет об этом.</li>
            </ol>
            Все эти действия позволят проверить, приходят письма или нет. После этого можно переходить к проверке самого АПИ. Для этого нужно переключить тоггл в углу.
        </p>
    }
    return (
        <p>
            Это основная форма для проверки работы АПИ. Заполняй её только после того как заполнил предыдущую форму. Иначе пользователя не будет в Airtable и приложение не станет создавать пользователя в Strapi.
        </p>
    );
};